GameSharp/Earth_Defense_War/GameItems/AboutMe.xaml

<Window x:Class="Earth_Defense_War.GameItems.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth_Defense_War.GameItems"
        xmlns:Res="clr-namespace:Earth_Defense_War.Properties"
        mc:Ignorable="d"
        Title="AboutMe" Height="372" Width="654" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="GPL_icon" Margin="9,9,0,0" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" Name="Le" TextWrapping="Wrap" VerticalAlignment="Top" Height="279" Width="430"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,107,0,0" Text="1. 源代码 : https://github.com/Nymphoides-coreana/GameSharp
                   
                   2. 开源许可 : https://www.gnu.org/licenses/
                   " TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="152"/>
        <Button Name="YesBtn" Content="我同意" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="51" Width="67" Click="Yes"/>
        <Button Name="NoBtn" Content="拒绝" Focusable="True" HorizontalAlignment="Left" Margin="82,238,0,0" VerticalAlignment="Top" Height="51" Width="76" Click="No"/>
    </Grid>
</Window>
